# RBAC

./: pom.xml
src/main/java/com/keystone/atcrowdfunding/controller/: AuthInterceptor.java  LoginController.java  TestController.java
src/main/java/com/keystone/atcrowdfunding/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  resource.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  main.jsp  reg.jsp
src/main/webapp/WEB-INF/pages/common/: menu.jsp  top.jsp
src/main/webapp/WEB-INF/pages/permission/: add.jsp  addNode.jsp  editPer.jsp  index.jsp
src/main/webapp/WEB-INF/pages/role/: add.jsp  assignPer.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  assignRole.jsp  index.jsp  index1.jsp  update.jsp
